{"files":[{"path":"Automation Anywhere\\Bots\\AA_Log_Finder\\AA_Latest_Log_finder.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AA_Log_Finder\\AA_Latest_Log_Finder","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\AA_Log_Finder\\AA_Latest_Log_finder.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"DLL","version":"5.0.0-20210426-170653","path":"bot-command-rundll-5.0.0-20210426-170653.jar"},{"name":"MessageBox","version":"3.0.0-20210504-152941","path":"bot-command-messagebox-3.0.0-20210504-152941.jar"}]}